sonar.projectKey=MiguelRegato_TFG

sonar.sources=src
sonar.tests=src
sonar.language=ts
sonar.inclusions=**/*.ts,**/*.html,**/*.css
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
