sonar.projectKey=MiguelRegato_TFG
sonar.organization=miguelregato
sonar.host.url=https://sonarcloud.io

sonar.sources=TFGWordle/src,frontend/src
sonar.tests=TFGWordle/src,frontend/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8

sonar.coverage.jacoco.xmlReportPaths=TFGWordle/target/site/jacoco/jacoco.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.java.binaries=TFGWordle/target/classes