spring.application.name=TFGWordle
server.port=9090

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Wordle
#jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME_POSTGRES:Wordle}
spring.datasource.username=postgres
spring.datasource.password=9d(gd732^Y
#9d(gd732^Y
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Security
jwt.secret = secret
jwt.expiration = 36000