spring.application.name=TFGWordle
server.port=9090
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/Wordle
spring.datasource.username=postgres
spring.datasource.password=Miguelpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
